<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    tools:context=".AddEditNoteActivity">

    <EditText
        android:id="@+id/idEdtNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter Note title"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/idEdNoteDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/idEdtNoteTitle"
        android:gravity="start|top"
        android:hint="Enter Note Description"
        android:inputType="textMultiLine"
        android:layout_above="@id/idBtnAddUpdate"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idBtnAddUpdate"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_drawable_back"

        />



</RelativeLayout>